{
  "name": "ObraApp — Gestión de Obras y Reuniones",
  "short_name": "ObraApp",
  "description": "Gestión y control de visitas de obra y reuniones de trabajo",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0f2f5",
  "theme_color": "#f97316",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"],
  "lang": "es",
  "shortcuts": [
    { "name": "Nueva visita de obra", "short_name": "Nueva obra", "url": "/#new-obra", "description": "Crear nueva visita de obra" },
    { "name": "Nueva reunión", "short_name": "Reunión", "url": "/#new-reunion", "description": "Crear nueva reunión" }
  ]
}
